#NECESSARY
BOT_TOKEN = "6815990321:AAHNRCp-LRze6LYrP0Goy4gP9EEQneIsNGo"
API_ID = "2381992"
API_HASH = "661ce2469998288dbac1147e10ff4d44"
OWNER_ID = "5755368058"

#OPTIONAL
GDTOT_CRYPT = "VEJubzJ5WUNBRDc4UmdpR2Z0dkJGaHhya1BUL0RNRzJzSVV5aUdqUEpkaz0%3D"

#UPDATE
UPSTREAM_REPO = "https://Diffusion123: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@github.com/Diffusion123/Uni"
UPSTREAM_BRANCH = "main"
